# aigou_parent

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/com/ry/aigou/: AjaxResult.java
aigou_config_server_4000/: pom.xml
aigou_config_server_4000/src/main/java/com/ry/aigou/: ConfigApplication4000.java
aigou_eureka_server_1000/: pom.xml
aigou_eureka_server_1000/src/main/java/com/ry/aigou/: EurekaServerApplication1000.java
aigou_palt_parent/: pom.xml
aigou_palt_parent/aigou_palt_interface/: pom.xml
aigou_palt_parent/aigou_palt_interface/src/main/java/com/ry/aigou/domain/: User.java
aigou_palt_parent/aigou_palt_service_2000/: pom.xml
aigou_palt_parent/aigou_palt_service_2000/src/main/java/com/ry/aigou/: PaltApplication2000.java
aigou_palt_parent/aigou_palt_service_2000/src/main/java/com/ry/aigou/swagger/: Swagger2.java
aigou_palt_parent/aigou_palt_service_2000/src/main/java/com/ry/aigou/web/controller/: UserController.java
aigou_palt_parent/aigou_palt_service_2000/src/main/resources/: application.yml
aigou_zuul_gateway_3000/: pom.xml
aigou_zuul_gateway_3000/src/main/java/com/ry/aigou/: ZuulApplication3000.java
aigou_zuul_gateway_3000/src/main/java/com/ry/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
